VITE_SUPABASE_PROJECT_ID="ohutxnornynaennjswyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXR4bm9ybnluYWVubmpzd3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDI0NTcsImV4cCI6MjA4MzExODQ1N30.9XMJtPLhhcxf_Mt6VvUhIlonWUFsmnruiLhMxlB6ors"
VITE_SUPABASE_URL="https://ohutxnornynaennjswyj.supabase.co"
